programa {
	funcao inicio() {
	inteiro horas
	inteiro minutos
	inteiro segundos

		escreva("Ola, sou uma fábrica \n")
		escreva("Coloque o tempo de duração de um evento em horas \n")
		leia(horas)

		minutos = 60*horas
		segundos = 60*minutos

		escreva("O tempo de duração em horas " + horas + "\n")
		escreva("O tempo de duração em  minutos " + minutos + "\n")
		escreva("O tempo de duração em segundos " + segundos + "\n")
	}

	/*
	 * 3. Faça um sistema que leia o tempo de duração de um evento em uma fábrica
expressa em segundos e mostre-o expresso em horas, minutos e segundos.
	 */
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */