programa {
	
	inclua biblioteca Matematica --> Math
	
	funcao inicio() {
		inteiro a, b, c, d, f
		escreva("O valor de A \n")
		leia(a)
		
		escreva("O valor de B \n")
		leia(b)
		
		escreva("O valor de C \n")
		leia(c)
		
		escreva("O valor de D \n")
		leia(d)
		
		escreva("O valor de F \n")
		leia(f)

		inteiro x = (2*a - 3*b)/(4*c - 5*d)
		escreva("O resultado é " + x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */