programa {
	
	funcao inicio() {
	   inteiro x
	   	 escreva("Digite um número")
	   	 leia(x)
	   	 //escreva("KKKK " + x)
 
		 inteiro calculo = x % 2
		 //escreva("WWWW " + x)

		 se(calculo == 1){
		 		escreva("O número " + x + " é impar")
		 } 


		 
		 se(calculo == 0) {
		 	escreva("O número " + x + " é par")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */