programa {
	
	funcao inicio() {
	
		inteiro numero 
		escreva("Qual o valor do número ? \n")
		leia(numero)

		se(numero > 100){
			escreva("O valor do numero é " + numero)
		}

		se(numero <= 100){
			numero = 0
		     escreva("O valor do numero é " + numero)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */