programa {
	
	funcao inicio() {
		
		real indice = 0.0

		escreva("Qual o indice ? ")
		leia(indice)

		se(indice == 0.3){
			escreva("Industrias do primeiro grupo suspederam suas atividades")
		}

		se(indice == 0.4){
			escreva("Industrias do primeiro e do segundo grupo suspederam suas atividades")
		}

		se(indice >= 0.5){
			escreva("Todos os grupos estão com suas atividades paradas")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */